
  167  docker build .
  168  docker build .
  173  docker build .
  174  docker hello-world
  175  docker run hellow-world
  179  docker build .
  180  docker run .
  183  docker compose --help
  184  docker compose logs
  185  docker ps
  186  docker compose down
  187  docker compose up
  189  docker compose up
  190  docker compose up
  191  docker compose up
  192  docker compose up -d
  193  docker ps -a
  194  docker start dd40ccb18585
  195  docker logs -f dd40ccb18585
  196  docker stop dd40ccb18585
  197  docker ps -a
  198  docker kill dd40ccb18585
  199  docker kill 90dbbe89c615
  200  docker image ls
  201  docker image rm eea7b3dcba7e 
  202  docker rm da1740cebb25 
  203  docker compose top
  205  docker compose exec
  206  docker ps -a
  207  docker rm 90dbbe89c615
  208  cat docker-compose.yml
  209  docker image ls
  210  docker image rm da1740cebb25
  211  docker rm da1740cebb25
  212  docker rm 1a7ea92397c7
  213  docker image rm da1740cebb25
  214  history/findstr docker>Dockercompose_Commands.txt
  216  history | grep "docker"
  217  history|findstr docker>Dockercompose_Commands.txt
